#header.nav-static-top
  != JST['shared/fixed_header']()
#maps-new
  .main-section
    .heading-row
      %h2.heading Create a new map
    .content
      .new-map-form-container
        %form.new-map-form(method="post", action="/maps")
          %input{type: 'hidden', name: 'authenticity_token', value: @csrf }
          Map Name:
          %input(type="text", name="name")
          .element-list Map Elements
          %input(type="submit", value="create")
    %button.add-element(data-toggle="modal", data-target="#add-element-modal") Add An Element
#add-element-modal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myLargeModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        %button(type="button" class="close" data-dismiss="modal" aria-hidden="true") X
        %h4.modal-title Add An Element
      .modal-body
        ...
      .modal-footer
        %button.btn.btn-default(type="button", data-dismiss="modal") Close
        %button.btn.btn-primary(type="button", data-dismiss="modal") Add
